name: scrape-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - beautifulsoup4
  - selenium
  - openai
  - requests
  - pip
  - pip:
      - undetected-chromedriver
      - python-dotenv
