name: scrape-env
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.10
  - beautifulsoup4
  - selenium
  - openai
  - requests
  - pandas
  - pip
  - pip:
      - undetected-chromedriver
      - python-dotenv
      - pyyaml
      - pytesseract 
      - pdf2image 
      - poppler-utils
      - streamlit
      - plotly
